let mapleader=","
let maplocalleader=","

color desert

set expandtab
set tabstop=2
set shiftwidth=2
set number
set showcmd
set directory=~/.vim/swapfiles//
set wildmode=longest,list,full
set wildmenu
set backspace=indent,eol,start
set hidden
set nolist
set ruler

set autoindent
set smartindent

" search
set ignorecase
set smartcase
set incsearch
set hlsearch
set nowrap

" clipboard
set clipboard=unnamed

call plug#begin()

Plug 'tpope/vim-sensible'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'pangloss/vim-javascript'
Plug 'junegunn/goyo.vim', { 'for': 'markdown' }
Plug 'vim-python/python-syntax'

call plug#end()

" python-syntax
let g:python_highlight_all = 1
" nerdtree
map <leader>n :NERDTreeToggle<CR>




set belloff=all
