" === VIM Configuration for Vim 9.1 ===
" Compatible with: WezTerm on macOS, zsh

" Enable syntax highlighting
syntax on

" === INDENTATION SETTINGS ===
" Use spaces instead of tabs
set expandtab
" Number of visual spaces per TAB
set tabstop=4
" Number of spaces for autoindent and shift operations (>>, <<)
set shiftwidth=4

" Enable auto-indentation
set autoindent
" Improved autoindent for C-like programs
set smartindent

" === VISUAL SETTINGS ===
" Show line numbers
set number
" Show cursor position (line,column) in status line
set ruler
" Wrap long lines at window edge
set wrap

" === WHITESPACE VISUALIZATION ===
" Make invisible characters visible
set list
" Define how to display invisible characters:
"   tab:▸\  - Tabs show as ▸ with trailing spaces
"   trail:· - Trailing spaces show as ·
set listchars=tab:▸\ ,trail:·

" === SEARCH BEHAVIOR ===
" Case insensitive search...
set ignorecase
" ...unless search contains uppercase letters (smart)
set smartcase
" Highlight matches as you type
set incsearch
" Highlight all search matches
set hlsearch

" === BUFFER MANAGEMENT ===
" Allow hiding modified buffers (unsaved changes) without warning
set hidden
